<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Bio | Djats</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <nav class="navbar">
            <div class="navbar__container">
                <a href="/" id="navbar__logo">DJATS</a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="#Home" class="navbar__links">
                            Home
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#About_Me" class="navbar__links">
                            About Me
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#Contact" class="navbar__links">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <!-- Landing Page -->
        <div class="main">
            <div class="main__container" id="Home">
                <div class="main__img-container">
                    <img src="assets/svg/landing_page.svg" alt="pic" id="main__img">
                </div>
                <div class="main__content">
                    <article>
                        <h1>Hi There!</h1>
                        <h2>Welcome</h2>
                        <p>Ini merupakan web yang saya buat untuk menyelesaikan kelas 'Belajar dasar pemrograman web' dari dicoding!</p>
                    </article>
                    <button class="main__btn"><a href="#About_Me">Know More</a></button>
                </div>
            </div>
            <!-- About Me -->
            <div class="about__container" id="About_Me">
                <aside>
                    <div class="card">
                        <div class="imgBx">
                            <img src="assets/image/bio_pic.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Aryo Djati</h3>
                            <p>Aku biasa dipanggil Aryo <br>
                                Aku Lahir di Nganjuk <br> 
                                Aku Lahir Pada Tanggalh 25 Desember 2004, jadi saat ini umurku 17 tahun<br></p>                                
                        </div>
                    </div>
                </aside>
                <div class="about__content">
                    <article>
                        <h2>About Me</h2>
                        <p>Aku adalah Siswa SMK Jurusan Rekayasa Perangkat Lunak yang ingin mempelajari banyak hal tentang teknologi, salah satunya ialah web development.
                        </p>
                    </article>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer__content" id="Contact">
            <h3><b>DJATS</b></h3>            
            <ul class="socials">
                <li><a href="https://www.facebook.com/aryo.djati.9066"><img src="assets/image/facebook-logo-24.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/_aryodjt/"><img src="assets/image/instagram-logo-24.png" alt=""></a></li>
                <li><a href="https://github.com/Aryodjat1"><img src="assets/image/github-logo-24.png" alt=""></a></li>
                <li><a href="https://www.linkedin.com/in/aryo-djati/"><img src="assets/image/linkedin-logo-24.png" alt=""></a></li>
            </ul>
        </div>
        <div class="footer__bottom">
            <p>copyright &copy;2022 djatsCode. designed by <span><b>ryuo</b></span></p>
        </div>
    </footer>
    <script src="js/app.js"></script>
</body>

</html>