@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Slabo+27px&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}

.navbar{
	background: #F5F5F5;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 19px;
	position: sticky;
	top: 0;
	z-index: 999;
}

.navbar__container {
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
}

#navbar__logo {
	background-color: #F05454;	
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 32px;	
}

.navbar__menu {
	display: flex;
	align-items: center;
	list-style: none;
	text-align: center;
}

.navbar__item {
	height: 80px;
}

.navbar__links {
	color: #121212;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	padding: 0 16px;
	height: 100%;
}

.navbar__links:hover {
	color: #F05454;
	transition: all 0.3s ease;
}


@media only screen and (max-width: 960px) {
	.navbar__container {
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width: 100%;
		max-width: 1300px;
		padding: 0;
	}

	.navbar__menu {
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top: -1000px;
		opacity: 1;
		transition: all 0.5s ease;
		height: 500px;
		z-index: -1;
		background: #30475E;
	}

	.navbar__menu.active {
		background: #30475E;
		top: 100%;
		opacity: 1;
		transition: all e.5 ease;
		z-index: 99;
		height: 500px;
		font-size: 26px;
	}

	#navbar__logo {
		padding-left: 25px;
	}

	.navbar__toggle .bar {
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.3s ease-in-out;
		background: #121212;
	}

	.navbar__item {
		width: 100%;
	}

	.navbar__links {
		text-align: center;
		padding: 32px;
		width: 100%;
		display: table;
	}

	#mobile-menu {
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5%, 20%);
	}	

	.navbar__toggle .bar {
		display: block;
		cursor: pointer;
	}

	#mobile-menu.is-active .bar:nth-child(2) {
		opacity: 0;
	}

	#mobile-menu.is-active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}

	#mobile-menu.is-active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}
}

/* Landing Page */
.main {
	background-color: #F5F5F5;
}

.main__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-tracks: center;
	justify-self: center;
	margin: 0 auto 30px auto;
	height: 900px;
	background-color: #F5F5F5;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 100px 50px 50px 50px;
}

.main__container h1{
	font-size: 64px;
	background-color: #F05454;	
	background-size: 100%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;			
}

.main__container h2 {
	font-size: 64px;
	background-color: #30475E;	
	background-size: 100%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.main__container p {
	margin-top: 50px;
	background-color: #121212;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 28px;
	font-weight: 500;;	
}

.main__btn {
	font-size: 16px;
	background: #F05454;
	padding: 14px 32px;
	border: none;
	border-radius: 4px;	
	margin-top: 32px;
	cursor: pointer;
	position: relative;
	transition: all 0.3s;
	outline: none;
}

.main__btn a {
	position: relative;
	z-index: 2;
	color: #fff;
	text-decoration: none;
}

.main__btn::after {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #F83333;
	transition: all 0.4s;
	border-radius: 4px;
}

.main__btn:hover {
	background: #F83333;	
}

.main_btn:hover::after{
	width: 100%;	
}

.main__img-container {
	text-align: center;
}

#main__img {
	height: 80%;
	width: 80%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
	.main__container {
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		margin: 0 auto 50px auto;
		height: 900px;
	}

	.main__content {
		text-align: center;
		margin-bottom: 64px;
	}

	.main__content h1{
		font-size: 40px;
		margin-top: 32px;
	}

	.main__content h2 {
		font-size: 48px;		
	}

	.main__content p {
		margin-top: 16px;
		font-size: 24px;
	}
}

@media screen and (max-width: 480px) {
	.main__content h1 {
		font-size: 32px;
		margin-top: 48px;
	}

	.main__content p {
		margin-top: 32px;
		font-size: 24px;
	}

	.main__btn {
		padding: 12px 36px;
		margin: 40px 0;
	}
}

/* About Me */
.about__container {	
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-tracks: center;
	justify-self: center;
	margin: 0 auto 20px auto;
	height: auto;
	background-color: #F5F5F5;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 100px 50px 50px 50px;
}

.about__container h2 {
	font-size: 64px;
	background-color: #F05454;	
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-size: 100%;
}

.about__container  p {
	margin-top: 50px;
	font-size: 24px;
	font-weight: 400;	
}

.about__container .content p {	
	font-size: 18px;
	font-weight: 400;	
}

.about__container .content h3 {	
	font-size: 18px;
	font-weight: 700;	
	margin-bottom: -25px;
}

.about__container .card{	
	position: relative;
	max-width: 300px;
	height: 250px;
	background: #fff;	
	margin: 10px auto 10px auto;
	padding: 20px 20px;
	display: flex;
	flex-direction: column;
	/* box-shadow */
	transition: 0.3s ease-in-out;		
}

.about__container .card:hover {
	height: 480px;
}

.about__container .card .imgBx {
	position: relative;
	width: 260px;
	height: 260px;
	top: -60px;	
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0);
}

.about__container .card .imgBx img{
	max-width: 100%;
	border-radius: 4px;
}

.about__container .card .content{
	position: relative;
	margin-top: -140px;
	padding: 10px 15px;
	text-align: center;
	color: #111;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s ease-in-out;
}

.about__container .card:hover .content{
	visibility: visible;
	opacity: 1;
	margin-top: -40px;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
	.about__container {
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		margin: 10px auto;
		height: auto;
	}

	.about__container .card{
		position: relative;
		max-width: 300px;
		height: 250px;
		background: #fff;	
		margin: auto ;
		padding: 10px a;
		display: flex;
		flex-direction: column;
		/* box-shadow */
		transition: 0.3s ease-in-out;
		align-items: center;
	}

	.about__content {
		text-align: center;
		margin-bottom: 64px;
	}

	.about__content h1{
		font-size: 40px;
		margin-top: 32px;
	}

	.about__content h2 {
		font-size: 48px;		
	}

	.main__content p {
		margin-top: 16px;
		font-size: 24px;
	}


}

@media screen and (max-width: 480px) {
	.about__container {
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		margin: 10px auto;
		height: auto;
	}

	.about__container .card{
		position: relative;
		max-width: 300px;
		height: 250px;
		background: #fff;	
		margin: auto ;
		padding: 10px a;
		display: flex;
		flex-direction: column;
		/* box-shadow */
		transition: 0.3s ease-in-out;
		align-items: center;
	}

	
}


/* Footer */
footer {
	background: #121212;
	height: auto;
	width: 100%;
	font-family: sans-serif;
	padding-top: 20px;
	color: #F9F7F7;
}

.footer__content {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	padding-bottom: 20px;
}

.footer__content h3 {
	font-size: 28px;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 48px;
	background-color: #F05454;	
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.footer__content p {
	max-width: 500px;
	margin: 10px auto;
	line-height: 28px;
	font-size: 14px;
}

.socials {
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 16px 0 16px 0;
}

.socials li{
	margin: 0 10px;
}

.socials a {
	text-decoration: none;
	color: #F05454;
}

.socials a img{
	font-size: 1px;
}

.socials a:hover img{
	size: 120%;
}

.footer__bottom {
	background: #000;
	width: 100%;
	padding: 20px 0;
	text-align: center;
}

.footer__bottom {
	font-size: 14px;
	word-spacing: 2px;
	text-transform: capitalize;
}

.footer__bottom span{
	text-transform: uppercase;	
	opacity: .4;
	font-weight: 700;
	align-items: center;
	background-color: #F05454;	
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}